{
  "domain": "lumagen",
  "name": "Lumagen Radiance Pro",
  "version": "0.6.6",
  "after_dependencies": ["esphome"],
  "codeowners": ["@frankrosano"],
  "config_flow": true,
  "dependencies": ["usb"],
  "documentation": "https://github.com/frankrosano/ha-lumagen",
  "integration_type": "device",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/frankrosano/ha-lumagen/issues",
  "loggers": ["aiolumagen"],
  "quality_scale": "bronze",
  "requirements": [
    "aiolumagen@git+https://github.com/frankrosano/aiolumagen.git@v0.5.0"
  ]
}
